name=SevenSegment
version=0.0.1
author=joshua
maintainer=joshua 
sentence=Seven Segment display library
paragraph=This library enables use of a seven segment display (5161AS). Some letters cannot be displayed due to limitations of the display.
category=Utility
url=URL
architectures=*
